PORT=5000

DB_USER=yourPostgresUser
DB_PASSWORD=yourPostgresPassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=music_platform

MONGO_URL=mongodb://localhost:27017/music-platform

TOKEN_SECRET=mySuperSecretTokenKey

TELEGRAM_BOT_TOKEN=yourTelegramBotToken
TELEGRAM_API_URL=https://api.telegram.org

MUSIC_TOKEN_SYMBOL=MUSIC
TON_WALLET_API=https://ton.org

NODE_ENV=development
